import i18n from 'i18next'
import LanguageDetector from 'i18next-browser-languagedetector'
import { initReactI18next } from 'react-i18next'

const resources = {
  'zh': {
    translation: {
      'Shortcut to open this app': '打开ChatDev的快捷键',
      Settings: '设置',
      'Startup page': '启动页面',
      'Chat style': '会话风格',
      'Change shortcut': '修改快捷键',
      Save: '保存',
      Saved: '已保存',
      Export: '导出',
      Import: '导入',
      'Export/Import All Data': '导出/导入数据',
      'Data includes all your settings, chat histories, and local prompts': '数据包括所有设置、聊天记录和本地prompts',
      Edit: '编辑',
      Use: '使用',
      Send: '发送',
      Stop: '停止',
      Title: '标题',
      Content: '内容',
      Search: '搜索',
      Model: '模型',
      Cancel: '取消',
      'Presale discount': '预售折扣',
      'More bots in All-In-One mode': '在All-In-One模式下使用更多chatbot（三合一、四合一）',
      'Chat history full-text search': '全文搜索聊天记录',
      'Customize theme': '自定义主题',
      'More features in the future': '享受未来所有功能更新',
      'Support the development of ChatDev': '支持ChatDev的开发',
      'Enjoy ChatDev? Give us a 5-star rating!': '喜欢ChatDev吗？给我们个5星好评吧！',
      'Write review': '去评价',
      'Activate license': '激活License',
      '🎉 License activated': '🎉 License已激活',
      'All-In-One Mode': 'All-In-One模式',
      'Two in one': '二合一',
      'Three in one': '三合一',
      'Four in one': '四合一',
      'Activate up to 5 devices': '最多可激活5台设备',
      Deactivate: '反激活',
      'Get premium license': '购买会员',
      'Theme Settings': '主题设置',
      'Theme Mode': '主题模式',
      'Theme Color': '主题色',
      'Follow Arc browser theme': '跟随Arc浏览器主题色',
      'iFlytek Spark': '讯飞星火',
      'You need to login to Poe first': '需要先登录Poe账号',
      'Login at bing.com': '去 bing.com 登录',
      'Login at poe.com': '去 poe.com 登录',
      'Login at xfyun.cn': '登录讯飞账号',
      'Lifetime license': '终身授权',
      'Join the waitlist': '加入waitlist',
      'GPT-4 models require ChatGPT Plus': 'ChatGPT Plus账号可使用',
      'Model used by ChatGPT iOS app, potentially faster': 'ChatGPT iOS app使用的模型，可能更快',
      'Poe subscribers only': 'Poe订阅会员可用',
      'Quick access in Chrome side bar': '在Chrome侧边栏快速访问',
      'You have opened ChatDev {{openTimes}} times, consider unlock all features?':
          '哇！你已经打开ChatDev {{openTimes}}次了，是否要解锁全部功能呢？🥺',
      'Open Prompt Library': '管理提示词',
      'Use / to select prompts, Shift+Enter to add new line': '使用 / 选择提示词，Shift+Enter添加换行',
      'Your Prompts': '你的提示词',
      'Community Prompts': '提示词社区',
      'Create new prompt': '创建提示词',
      'Earlybird price': '早鸟价格',
      'Share conversation': '分享会话',
      'Clear conversation': '清空会话',
      'View history': '查看历史消息',
      'Premium Feature': '高级功能',
      'Upgrade to unlock': '升级解锁',
      'Please check your network connection': '请检查您的网络连接，中国用户可能需要科学上网',
      'Display size': '显示大小',
      'You’ve reached the daily free message limit for this model': '你已经达到了该模型今日免费消息上限',
      'This is a limitation set by poe.com': '这是poe.com的限制',
      Feedback: '反馈',
      Theme: '主题',
      Premium: '付费会员',
      Chatbots: '聊天机器人',
      'Manage order and devices': '管理订单与设备',
      'Upgrade to premium to chat with more than two bots at once': '升级会员，同时和两个以上的机器人聊天',
      Upgrade: '升级',
      'This usually mean you need to add a payment method to your OpenAI account, checkout: ':
          '这通常意味着您需要在OpenAI账户中添加付款方式，请查看：',
      'Welcome to our extension ChatDev! Here, you can explore the chat capabilities of multiple large models and create custom workflows using the visual prompt workflow editor. Through these prompt flows, you can generate stunning in-game demos in real-time and ultimately achieve the results you desire. In the game, we may need to address you. How would you like us to call you?': "欢迎使用我们的Chrome插件 Chatdev！在这里，您可以尽情探索多种大模型的聊天功能，并使用可视化的prompt工作流编辑器轻松创建自定义工作流。通过这些prompt流，您可以在游戏中实时生成令人惊叹的演示效果，并最终达到您期望的结果。在游戏中，我们可能需要称呼您，您希望我们怎么称呼您呢？",
      "Welcome, {player_name}! We are thrilled to have you on board. When you open the right sidebar and input your requirements, our Prompt Flow will allocate your requirements to the CEO, CTO, Product Manager, and Tester. They will collectively discuss them in a virtual roundtable meeting, gradually transforming your requirements into a feasible business plan. You can approach any NPC to continue the discussion or edit the visual Prompt Flow to turn your ideas into reality!":"欢迎，{player_name}！我们非常高兴您的加入。当您打开右侧边栏并输入您的需求后，我们的Prompt流会将您的需求分配给CEO、CTO、产品和测试人员。他们将在一个虚拟的圆桌会议上共同讨论，逐步将您的需求转化为切实可行的商业计划。您可以靠近某个NPC，继续与他们讨论，你也可以编辑可视化的Prompt流，将您的想法变为现实！",
      "Prompt Flow is already open. Please enter your requirements in the input box. ChatDev will automatically disassemble them and open the relevant roundtable meeting on the map according to the Prompt Flow defined on the right.":"Prompt Flow已经开启，请在输入框中输入您的需求。ChatDev将会根据右侧定义的Prompt Flow，自动拆分需求并在地图上开启相关的圆桌会议。",
      "Prompt Flow is already closed. You can continue to explore freely on the map and look for NPCs to interact with.": "Prompt Flow已关闭，您可以继续在地图上自由探索，寻找NPC进行交流。",
      "The Prompt Flow has been completed. You can continue to wait for other team members to join. Click the button above to switch to chat mode and view the project overview. When all members are present, you can start the roundtable meeting and approach the corresponding team member to continue the current project discussion.":"Prompt Flow已执行完毕，您可以继续等待其他伙伴的加入。点击上方切换按钮进入聊天模式，以查看项目概览。当所有成员都到齐后，您可以开始圆桌会议，靠近对应的伙伴继续讨论当前的项目。",
      'Login to ChatGPT': '登录ChatGPT',
      'Set API key': '设置API key',
    },
  },
  'zh-CN': {
    translation: {
      'Shortcut to open this app': '打开ChatDev的快捷键',
      Settings: '设置',
      'Startup page': '启动页面',
      'Chat style': '会话风格',
      'Change shortcut': '修改快捷键',
      Save: '保存',
      Saved: '已保存',
      Export: '导出',
      Import: '导入',
      'Export/Import All Data': '导出/导入数据',
      'Data includes all your settings, chat histories, and local prompts': '数据包括所有设置、聊天记录和本地prompts',
      Edit: '编辑',
      Use: '使用',
      Send: '发送',
      Stop: '停止',
      Title: '标题',
      Content: '内容',
      Search: '搜索',
      Model: '模型',
      Cancel: '取消',
      'Presale discount': '预售折扣',
      'More bots in All-In-One mode': '在All-In-One模式下使用更多chatbot（三合一、四合一）',
      'Chat history full-text search': '全文搜索聊天记录',
      'Customize theme': '自定义主题',
      'More features in the future': '享受未来所有功能更新',
      'Support the development of ChatDev': '支持ChatDev的开发',
      'Enjoy ChatDev? Give us a 5-star rating!': '喜欢ChatDev吗？给我们个5星好评吧！',
      'Write review': '去评价',
      'Activate license': '激活License',
      '🎉 License activated': '🎉 License已激活',
      'All-In-One Mode': 'All-In-One模式',
      'Two in one': '二合一',
      'Three in one': '三合一',
      'Four in one': '四合一',
      'Activate up to 5 devices': '最多可激活5台设备',
      Deactivate: '反激活',
      'Get premium license': '购买会员',
      'Theme Settings': '主题设置',
      'Theme Mode': '主题模式',
      'Theme Color': '主题色',
      'Follow Arc browser theme': '跟随Arc浏览器主题色',
      'iFlytek Spark': '讯飞星火',
      'You need to login to Poe first': '需要先登录Poe账号',
      'Login at bing.com': '去 bing.com 登录',
      'Login at poe.com': '去 poe.com 登录',
      'Login at xfyun.cn': '登录讯飞账号',
      'Lifetime license': '终身授权',
      'Join the waitlist': '加入waitlist',
      'GPT-4 models require ChatGPT Plus': 'ChatGPT Plus账号可使用',
      'Model used by ChatGPT iOS app, potentially faster': 'ChatGPT iOS app使用的模型，可能更快',
      'Poe subscribers only': 'Poe订阅会员可用',
      'Quick access in Chrome side bar': '在Chrome侧边栏快速访问',
      'You have opened ChatDev {{openTimes}} times, consider unlock all features?':
        '哇！你已经打开ChatDev {{openTimes}}次了，是否要解锁全部功能呢？🥺',
      'Open Prompt Library': '管理提示词',
      'Use / to select prompts, Shift+Enter to add new line': '使用 / 选择提示词，Shift+Enter添加换行',
      'Your Prompts': '你的提示词',
      'Community Prompts': '提示词社区',
      'Create new prompt': '创建提示词',
      'Earlybird price': '早鸟价格',
      'Share conversation': '分享会话',
      'Clear conversation': '清空会话',
      'View history': '查看历史消息',
      'Premium Feature': '高级功能',
      'Upgrade to unlock': '升级解锁',
      'Please check your network connection': '请检查您的网络连接，中国用户可能需要科学上网',
      'Display size': '显示大小',
      'You’ve reached the daily free message limit for this model': '你已经达到了该模型今日免费消息上限',
      'This is a limitation set by poe.com': '这是poe.com的限制',
      Feedback: '反馈',
      Theme: '主题',
      Premium: '付费会员',
      Chatbots: '聊天机器人',
      'Manage order and devices': '管理订单与设备',
      'Upgrade to premium to chat with more than two bots at once': '升级会员，同时和两个以上的机器人聊天',
      Upgrade: '升级',
      'This usually mean you need to add a payment method to your OpenAI account, checkout: ':
        '这通常意味着您需要在OpenAI账户中添加付款方式，请查看：',
      'Welcome to our extension ChatDev! Here, you can explore the chat capabilities of multiple large models and create custom workflows using the visual prompt workflow editor. Through these prompt flows, you can generate stunning in-game demos in real-time and ultimately achieve the results you desire. In the game, we may need to address you. How would you like us to call you?': "欢迎使用我们的Chrome插件 Chatdev！在这里，您可以尽情探索多种大模型的聊天功能，并使用可视化的prompt工作流编辑器轻松创建自定义工作流。通过这些prompt流，您可以在游戏中实时生成令人惊叹的演示效果，并最终达到您期望的结果。在游戏中，我们可能需要称呼您，您希望我们怎么称呼您呢？",
      "Welcome, {player_name}! We are thrilled to have you on board. When you open the right sidebar and input your requirements, our Prompt Flow will allocate your requirements to the CEO, CTO, Product Manager, and Tester. They will collectively discuss them in a virtual roundtable meeting, gradually transforming your requirements into a feasible business plan. You can approach any NPC to continue the discussion or edit the visual Prompt Flow to turn your ideas into reality!":"欢迎，{player_name}！我们非常高兴您的加入。当您打开右侧边栏并输入您的需求后，我们的Prompt流会将您的需求分配给CEO、CTO、产品和测试人员。他们将在一个虚拟的圆桌会议上共同讨论，逐步将您的需求转化为切实可行的商业计划。您可以靠近某个NPC，继续与他们讨论，你也可以编辑可视化的Prompt流，将您的想法变为现实！",
      "Prompt Flow is already open. Please enter your requirements in the input box. ChatDev will automatically disassemble them and open the relevant roundtable meeting on the map according to the Prompt Flow defined on the right.":"Prompt Flow已经开启，请在输入框中输入您的需求。ChatDev将会根据右侧定义的Prompt Flow，自动拆分需求并在地图上开启相关的圆桌会议。",
      "Prompt Flow is already closed. You can continue to explore freely on the map and look for NPCs to interact with.": "Prompt Flow已关闭，您可以继续在地图上自由探索，寻找NPC进行交流。",
      "The Prompt Flow has been completed. You can continue to wait for other team members to join. Click the button above to switch to chat mode and view the project overview. When all members are present, you can start the roundtable meeting and approach the corresponding team member to continue the current project discussion.":"Prompt Flow已执行完毕，您可以继续等待其他伙伴的加入。点击上方切换按钮进入聊天模式，以查看项目概览。当所有成员都到齐后，您可以开始圆桌会议，靠近对应的伙伴继续讨论当前的项目。",
      'Login to ChatGPT': '登录ChatGPT',
      'Set API key': '设置API key',
    },
  },
  de: {
    translation: {
      'Shortcut to open this app': 'Tastenkürzel zum Öffnen dieser App',
      Settings: 'Einstellungen',
      'Startup page': 'Startseite',
      'Conversation style': 'Konversationsstil',
      'Change shortcut': 'Tastenkürzel ändern',
      Save: 'Speichern',
      Export: 'Exportieren',
      Import: 'Importieren',
      'Export/Import All Data': 'Alle Daten exportieren/importieren',
      'Data includes all your settings, chat histories, and local prompts':
        'Daten beinhalten alle Einstellungen, Chatverläufe und lokale Prompts',
      'Welcome to our extension ChatDev! Here, you can explore the chat capabilities of multiple large models and create custom workflows using the visual prompt workflow editor. Through these prompt flows, you can generate stunning in-game demos in real-time and ultimately achieve the results you desire. In the game, we may need to address you. How would you like us to call you?': "Willkommen bei unserer Chrome-Erweiterung Chatdev! Hier können Sie die Chatfunktionen mehrerer großer Modelle erkunden und mithilfe des visuellen Prompt-Workflow-Editors benutzerdefinierte Workflows erstellen. Über diese Prompt-Flows können Sie in Echtzeit beeindruckende Demos im Spiel erstellen und schließlich die gewünschten Ergebnisse erzielen. Im Spiel müssen wir Sie möglicherweise ansprechen. Wie dürfen wir Sie nennen?",
      "Welcome, {player_name}! We are thrilled to have you on board. When you open the right sidebar and input your requirements, our Prompt Flow will allocate your requirements to the CEO, CTO, Product Manager, and Tester. They will collectively discuss them in a virtual roundtable meeting, gradually transforming your requirements into a feasible business plan. You can approach any NPC to continue the discussion or edit the visual Prompt Flow to turn your ideas into reality!": "Willkommen, {player_name}! Wir freuen uns sehr über Ihre Teilnahme. Wenn Sie die rechte Seitenleiste ?ffnen und Ihre Anforderungen eingeben, wird unser Prompt-Workflow Ihre Anforderungen an CEO, CTO, Produktmanager und Tester verteilen. Sie werden in einer virtuellen Rundtischkonferenz gemeinsam besprechen und Schritt für Schritt in ein realisierbares Gesch?ftsprojekt umsetzen. Sie k?nnen sich einem beliebigen NPC n?hern, um die Diskussion fortzusetzen, oder den visuellen Prompt-Workflow bearbeiten, um Ihre Ideen in die Realit?t umzusetzen!",
      "Prompt Flow is already open. Please enter your requirements in the input box. ChatDev will automatically disassemble them and open the relevant roundtable meeting on the map according to the Prompt Flow defined on the right.":"Prompt Flow ist bereits geöffnet. Bitte geben Sie Ihre Anforderungen im Eingabefeld ein. ChatDev wird sie automatisch gemäß dem auf der rechten Seite definierten Prompt Flow zerlegen und auf der Karte die entsprechende Rundtischsitzung eröffnen.",
      "Prompt Flow is already closed. You can continue to explore freely on the map and look for NPCs to interact with.": "Prompt Flow ist bereits geschlossen. Sie können weiterhin frei auf der Karte erkunden und ,nach NPCs suchen, um Gespräche zu führen.",
      "The Prompt Flow has been completed. You can continue to wait for other team members to join. Click the button above to switch to chat mode and view the project overview. When all members are present, you can start the roundtable meeting and approach the corresponding team member to continue the current project discussion.":"Der Prompt Flow wurde abgeschlossen. Sie können weiterhin auf andere Teammitglieder warten. Klicken Sie oben auf die Schaltfläche, um in den Chatmodus zu wechseln und eine Übersicht über das Projekt anzuzeigen. Wenn alle Mitglieder bereit sind, können Sie die Runde Tischsitzung beginnen und sich dem entsprechenden Teammitglied nähern, um die aktuelle Projektbesprechung fortzusetzen.",

    },
  },
  es: {
    translation: {
      'Shortcut to open this app': 'Acceso directo para abrir esta aplicación',
      Settings: 'Configuración',
      'Startup page': 'Página de inicio',
      'Conversation style': 'Estilo de conversación',
      'Change shortcut': 'Cambiar acceso directo',
      Save: 'Guardar',
      Export: 'Exportar',
      Import: 'Importar',
      'Export/Import All Data': 'Exportar/Importar todos los datos',
      'Data includes all your settings, chat histories, and local prompts':
        'Los datos incluyen todas tus configuraciones, historiales de chat y promociones locales',
      'Welcome to our extension ChatDev! Here, you can explore the chat capabilities of multiple large models and create custom workflows using the visual prompt workflow editor. Through these prompt flows, you can generate stunning in-game demos in real-time and ultimately achieve the results you desire. In the game, we may need to address you. How would you like us to call you?': "Bienvenido a nuestra extensión de Chrome, Chatdev. Aquí, puedes explorar las capacidades de chat de varios modelos grandes y crear flujos de trabajo personalizados utilizando el editor visual de flujos de comandos. A través de estos flujos de comandos, puedes generar demos sorprendentes en tiempo real en el juego y, en última instancia, obtener los resultados que desees. En el juego, es posible que necesitemos dirigirnos a ti. ¿Cómo te gustaría que te llamáramos?",
      "Welcome, {player_name}! We are thrilled to have you on board. When you open the right sidebar and input your requirements, our Prompt Flow will allocate your requirements to the CEO, CTO, Product Manager, and Tester. They will collectively discuss them in a virtual roundtable meeting, gradually transforming your requirements into a feasible business plan. You can approach any NPC to continue the discussion or edit the visual Prompt Flow to turn your ideas into reality!": "Bienvenido, {player_name}! Estamos encantados de tenerte a bordo. Cuando abres la barra lateral derecha e ingresas tus requisitos, nuestro Flujo de Prompts asignará tus requisitos al CEO, CTO, Gerente de Producto y Probador. Ellos los discutirán en conjunto en una reunión virtual de mesa redonda, transformando gradualmente tus requisitos en un plan de negocios factible. Puedes acercarte a cualquier NPC para continuar la discusión o editar el Flujo de Prompts visual para convertir tus ideas en realidad.",
      "Prompt Flow is already open. Please enter your requirements in the input box. ChatDev will automatically disassemble them and open the relevant roundtable meeting on the map according to the Prompt Flow defined on the right.":"El Flujo de Prompts ya está abierto. Por favor, ingrese sus requisitos en el cuadro de entrada. ChatDev los desmontará automáticamente y abrirá la reunión de mesa redonda correspondiente en el mapa según el Flujo de Prompts definido a la derecha.",
      "Prompt Flow is already closed. You can continue to explore freely on the map and look for NPCs to interact with.": "El Flujo de Prompts ya está cerrado. Puede continuar explorando libremente en el mapa y ,buscar NPCs para interactuar.",
      "The Prompt Flow has been completed. You can continue to wait for other team members to join. Click the button above to switch to chat mode and view the project overview. When all members are present, you can start the roundtable meeting and approach the corresponding team member to continue the current project discussion.":"El Flujo de Prompts ha sido completado. Puede continuar esperando a que se unan otros miembros del equipo. Haga clic en el botón de arriba para cambiar al modo de chat y ver el resumen del proyecto. Cuando todos los miembros estén presentes, puede iniciar la reunión de mesa redonda y acercarse al miembro del equipo correspondiente para continuar la discusión actual del proyecto.",

    },
  },
  fr: {
    translation: {
      'Shortcut to open this app': 'Raccourci pour ouvrir cette application',
      Settings: 'Paramètres',
      'Startup page': 'Page de démarrage',
      'Conversation style': 'Style de conversation',
      'Change shortcut': 'Modifier le raccourci',
      Save: 'Enregistrer',
      Export: 'Exporter',
      Import: 'Importer',
      'Export/Import All Data': 'Exporter/Importer toutes les données',
      'Data includes all your settings, chat histories, and local prompts':
        'Les données incluent tous vos paramètres, historiques de chat et invitations locales',
      'Welcome to our extension ChatDev! Here, you can explore the chat capabilities of multiple large models and create custom workflows using the visual prompt workflow editor. Through these prompt flows, you can generate stunning in-game demos in real-time and ultimately achieve the results you desire. In the game, we may need to address you. How would you like us to call you?': "Bienvenue dans notre extension Chrome Chatdev ! Ici, vous pouvez explorer les capacités de chat de plusieurs grands modèles et créer des workflows personnalisés à l'aide de l'éditeur de workflow visuel de prompts. À travers ces flux de prompts, vous pouvez générer des démonstrations étonnantes en temps réel dans le jeu et finalement obtenir les résultats que vous souhaitez. Dans le jeu, nous pourrions avoir besoin de vous appeler. Comment aimeriez-vous que nous vous appelions ?",
      "Welcome, {player_name}! We are thrilled to have you on board. When you open the right sidebar and input your requirements, our Prompt Flow will allocate your requirements to the CEO, CTO, Product Manager, and Tester. They will collectively discuss them in a virtual roundtable meeting, gradually transforming your requirements into a feasible business plan. You can approach any NPC to continue the discussion or edit the visual Prompt Flow to turn your ideas into reality!":"Bienvenue, {player_name} ! Nous sommes ravis de vous avoir à bord. Lorsque vous ouvrez la barre latérale droite et que vous saisissez vos besoins, notre Flux de Prompts répartira vos besoins entre le PDG, le CTO, le Directeur Produit et le Testeur. Ils les discuteront collectivement lors d'une réunion virtuelle de table ronde, transformant progressivement vos besoins en un plan d'affaires réalisable. Vous pouvez approcher n'importe quel PNJ pour poursuivre la discussion ou modifier le Flux de Prompts visuel pour concrétiser vos idées en réalité !",
      "Prompt Flow is already open. Please enter your requirements in the input box. ChatDev will automatically disassemble them and open the relevant roundtable meeting on the map according to the Prompt Flow defined on the right.":"Le Flux de Prompts est déjà ouvert. Veuillez entrer vos exigences dans la zone de saisie. ChatDev les désassemblera automatiquement et ouvrira la réunion de table ronde correspondante sur la carte selon le Flux de Prompts défini à droite.",
      "Prompt Flow is already closed. You can continue to explore freely on the map and look for NPCs to interact with.": "Le Flux de Prompts est déjà fermé. Vous pouvez continuer à explorer librement sur la carte ,et chercher des PNJs avec qui interagir.",
      "The Prompt Flow has been completed. You can continue to wait for other team members to join. Click the button above to switch to chat mode and view the project overview. When all members are present, you can start the roundtable meeting and approach the corresponding team member to continue the current project discussion.":"Le Flux de Prompts a été terminé. Vous pouvez continuer à attendre que d'autres membres de l'équipe se joignent. Cliquez sur le bouton ci-dessus pour passer en mode chat et afficher la vue d'ensemble du projet. Lorsque tous les membres seront présents, vous pourrez démarrer la réunion de table ronde et vous approcher du membre de l'équipe correspondant pour poursuivre la discussion actuelle du projet.",

    },
  },
  in: {
    translation: {
      'Shortcut to open this app': 'Pintasan untuk membuka aplikasi ini',
      Settings: 'Pengaturan',
      'Startup page': 'Halaman awal',
      'Chat style': 'Gaya percakapan',
      'Change shortcut': 'Ubah pintasan',
      Save: 'Simpan',
      Saved: 'Tersimpan',
      Export: 'Ekspor',
      Import: 'Impor',
      'Export/Import All Data': 'Ekspor/Impor Semua Data',
      'Data includes all your settings, chat histories, and local prompts':
        'Data mencakup semua pengaturan, riwayat percakapan, dan prompt lokal Anda',
      Edit: 'Edit',
      Use: 'Gunakan',
      Send: 'Kirim',
      Stop: 'Berhenti',
      Title: 'Judul',
      Content: 'Konten',
      Search: 'Cari',
      Model: 'Model',
      'Presale discount': 'Diskon pra-penjualan',
      'More bots in All-In-One mode': 'Lebih banyak bot dalam mode All-In-One',
      'Chat history full-text search': 'Pencarian teks penuh riwayat percakapan',
      'Customize theme': 'Kustomisasi tema',
      'More features in the future': 'Lebih banyak fitur di masa depan',
      'Support the development of ChatDev': 'Dukung pengembangan ChatDev',
      'Enjoy ChatDev? Give us a 5-star rating!': 'Menikmati ChatDev? Beri kami rating 5 bintang!',
      'Write review': 'Tulis ulasan',
      'Activate license': 'Aktifkan lisensi',
      '🎉 License activated': '🎉 Lisensi diaktifkan',
      'All-In-One Mode': 'Mode All-In-One',
      'Two in one': 'Dua dalam satu',
      'Three in one': 'Tiga dalam satu',
      'Four in one': 'Empat dalam satu',
      'Activate up to 5 devices': 'Aktifkan hingga 5 perangkat',
      Deactivate: 'Nonaktifkan',
      'Get premium license': 'Dapatkan lisensi premium',
      'Theme Settings': 'Pengaturan tema',
      'Theme Mode': 'Mode tema',
      'Theme Color': 'Warna tema',
      'Follow Arc browser theme': 'Ikuti tema browser Arc',
      'iFlytek Spark': 'iFlytek Spark',
      'You need to login to Poe first': 'Anda perlu login ke Poe terlebih dahulu',
      'Login at bing.com': 'Login di bing.com',
      'Login at poe.com': 'Login di poe.com',
      'Login at xfyun.cn': 'Login di xfyun.cn',
      'Lifetime license': 'Lisensi seumur hidup',
      'Join the waitlist': 'Gabung dalam daftar tunggu',
      'GPT-4 models require ChatGPT Plus': 'Model GPT-4 membutuhkan ChatGPT Plus',
      'Model used by ChatGPT iOS app, potentially faster':
        'Model yang digunakan oleh aplikasi ChatGPT iOS, mungkin lebih cepat',
      'Poe subscribers only': 'Hanya pelanggan Poe',
      'Quick access in Chrome side bar': 'Akses cepat di sisi bilah Chrome',
      'You have opened ChatDev {{openTimes}} times, consider unlock all features?':
        'Wow! Anda telah membuka ChatDev sebanyak {{openTimes}} kali, pertimbangkan untuk membuka semua fitur?',
      'Open Prompt Library': 'Buka Perpustakaan Prompt',
      'Use / to select prompts, Shift+Enter to add new line':
        'Gunakan / untuk memilih prompt, Shift+Enter untuk menambahkan baris baru',
      'Your Prompts': 'Prompt Anda',
      'Community Prompts': 'Prompt Komunitas',
      'Create new prompt': 'Buat prompt baru',
      'Welcome to our extension ChatDev! Here, you can explore the chat capabilities of multiple large models and create custom workflows using the visual prompt workflow editor. Through these prompt flows, you can generate stunning in-game demos in real-time and ultimately achieve the results you desire. In the game, we may need to address you. How would you like us to call you?': "Selamat datang di ekstensi Chrome kami, Chatdev! Di sini, Anda dapat menjelajahi kemampuan obrolan dari beberapa model besar dan membuat alur kerja kustom menggunakan editor alur kerja prompt visual. Melalui alur prompt ini, Anda dapat menghasilkan demo menakjubkan dalam game secara real-time dan pada akhirnya mencapai hasil yang Anda inginkan. Di dalam game, kami mungkin perlu menyebut Anda. Bagaimana Anda ingin kami menyebut Anda?",
      "Welcome, {player_name}! We are thrilled to have you on board. When you open the right sidebar and input your requirements, our Prompt Flow will allocate your requirements to the CEO, CTO, Product Manager, and Tester. They will collectively discuss them in a virtual roundtable meeting, gradually transforming your requirements into a feasible business plan. You can approach any NPC to continue the discussion or edit the visual Prompt Flow to turn your ideas into reality!": "Selamat datang, {player_name}! Kami sangat senang Anda bergabung. Ketika Anda membuka sidebar kanan dan memasukkan kebutuhan Anda, aliran Prompt kami akan mengalokasikan kebutuhan Anda ke CEO, CTO, Manajer Produk, dan Tester. Mereka akan membahasnya bersama dalam pertemuan meja bundar virtual, secara bertahap mengubah kebutuhan Anda menjadi rencana bisnis yang dapat diwujudkan. Anda dapat mendekati NPC apa pun untuk melanjutkan diskusi atau mengedit Aliran Prompt visual untuk mengubah ide-ide Anda menjadi kenyataan!",
      "Prompt Flow is already open. Please enter your requirements in the input box. ChatDev will automatically disassemble them and open the relevant roundtable meeting on the map according to the Prompt Flow defined on the right.":"Prompt Flow sudah terbuka. Silakan masukkan kebutuhan Anda di kotak input. ChatDev akan secara otomatis membongkar mereka dan membuka pertemuan meja bundar yang relevan di peta sesuai dengan Flow Prompt yang didefinisikan di sebelah kanan.",
      "Prompt Flow is already closed. You can continue to explore freely on the map and look for NPCs to interact with.": "Prompt Flow sudah ditutup. Anda dapat terus menjelajahi peta dengan bebas dan mencari NPC ,untuk berinteraksi.",
      "The Prompt Flow has been completed. You can continue to wait for other team members to join. Click the button above to switch to chat mode and view the project overview. When all members are present, you can start the roundtable meeting and approach the corresponding team member to continue the current project discussion.":"Prompt Flow telah selesai. Anda dapat terus menunggu anggota tim lainnya bergabung. Klik tombol di atas untuk beralih ke mode obrolan dan melihat gambaran proyek. Ketika semua anggota hadir, Anda dapat memulai pertemuan meja bundar dan mendekati anggota tim yang sesuai untuk melanjutkan diskusi proyek saat ini.",

    },
  },
  ja: {
    translation: {
      'Shortcut to open this app': 'このアプリを開くショートカット',
      Settings: '設定',
      'Startup page': 'スタートアップページ',
      'Chat style': 'チャットスタイル',
      'Change shortcut': 'ショートカットを変更する',
      Save: '保存',
      Saved: '保存されました',
      Export: 'エクスポート',
      Import: 'インポート',
      'Export/Import All Data': 'すべてのデータをエクスポート/インポート',
      'Data includes all your settings, chat histories, and local prompts':
        'データはすべての設定、チャット履歴、およびローカルのプロンプトを含みます',
      Edit: '編集',
      Use: '使用',
      Send: '送信',
      Stop: '停止',
      Title: 'タイトル',
      Content: 'コンテンツ',
      Search: '検索',
      Model: 'モデル',
      Cancel: 'キャンセル',
      'Presale discount': 'プレセール割引',
      'More bots in All-In-One mode': 'オールインワンモードでより多くのボットを使用する',
      'Chat history full-text search': 'チャット履歴の全文検索',
      'Customize theme': 'テーマをカスタマイズ',
      'More features in the future': '将来のさらなる機能',
      'Support the development of ChatDev': 'ChatDevの開発をサポート',
      'Enjoy ChatDev? Give us a 5-star rating!': 'ChatDevを楽しんでいますか？5つ星の評価をお願いします！',
      'Write review': 'レビューを書く',
      'Activate license': 'ライセンスを有効にする',
      '🎉 License activated': '🎉 ライセンスが有効化されました',
      'All-In-One Mode': 'オールインワンモード',
      'Two in one': '二つ一体',
      'Three in one': '三つ一体',
      'Four in one': '四つ一体',
      'Activate up to 5 devices': '最大5台のデバイスを有効化する',
      Deactivate: '無効にする',
      'Get premium license': 'プレミアムライセンスを取得する',
      'Theme Settings': 'テーマ設定',
      'Theme Mode': 'テーマモード',
      'Theme Color': 'テーマカラー',
      'Follow Arc browser theme': 'Arcブラウザのテーマに従う',
      'iFlytek Spark': '科大訳飛スパーク',
      'You need to login to Poe first': '先にPoeにログインする必要があります',
      'Login at bing.com': 'bing.comでログイン',
      'Login at poe.com': 'poe.comでログイン',
      'Login at xfyun.cn': 'xfyun.cnでログインする',
      'Lifetime license': 'ライフタイムライセンス',
      'Join the waitlist': 'ウェイトリストに参加する',
      'GPT-4 models require ChatGPT Plus': 'GPT-4モデルはChatGPT Plusが必要',
      'Model used by ChatGPT iOS app, potentially faster': 'ChatGPT iOSアプリで使用されるモデル、おそらく速い',
      'Poe subscribers only': 'Poeの加入者のみ',
      'Quick access in Chrome side bar': 'Chromeサイドバーからのクイックアクセス',
      'You have opened ChatDev {{openTimes}} times, consider unlock all features?':
        'ChatDev を{{openTimes}}回開きました。全機能を解放しますか？',
      'Open Prompt Library': 'プロンプトライブラリを開く',
      'Use / to select prompts, Shift+Enter to add new line':
        '/ を使用してプロンプトを選択し、Shift+Enterで新しい行を追加します',
      'Your Prompts': 'あなたのプロンプト',
      'Community Prompts': 'コミュニティのプロンプト',
      'Create new prompt': '新しいプロンプトを作成する',
      'Earlybird price': '早期割引価格',
      'Share conversation': '会話を共有する',
      'Clear conversation': '会話をクリアする',
      'View history': '履歴を表示する',
      'Premium Feature': 'プレミアム機能',
      'Upgrade to unlock': 'アンロックするためのアップグレード',
      'Please check your network connection': 'ネットワーク接続をご確認ください',
      'Display size': '表示サイズ',
      'You’ve reached the daily free message limit for this model':
        'このモデルの1日あたりの無料メッセージ上限に達しました',
      'This is a limitation set by poe.com': 'これはpoe.comによって設定された制限です',
      Feedback: 'フィードバック',
      Theme: 'テーマ',
      Premium: 'プレミアム',
      Chatbots: 'チャットボット',
      'Manage order and devices': '注文とデバイスの管理',
      'Upgrade to premium to chat with more than two bots at once':
        '一度に2つ以上のボットとチャットするためにプレミアムにアップグレードする',
      Upgrade: 'アップグレード',
      'This usually mean you need to add a payment method to your OpenAI account, checkout:':
        'これは通常、OpenAIアカウントに支払い方法を追加する必要があることを意味します。チェックアウト：',
      'Welcome to our extension ChatDev! Here, you can explore the chat capabilities of multiple large models and create custom workflows using the visual prompt workflow editor. Through these prompt flows, you can generate stunning in-game demos in real-time and ultimately achieve the results you desire. In the game, we may need to address you. How would you like us to call you?': "当社のChrome拡張機能Chatdevへようこそ！ここでは、複数の大規模なモデルのチャット機能を探索し、ビジュアルプロンプトワークフローエディタを使用してカスタムワークフローを作成できます。これらのプロンプトフローを介して、リアルタイムでゲーム内の見事なデモを生成し、最終的に望む結果を得ることができます。ゲーム内では、私たちはあなたに対して呼びかける必要があるかもしれません。どのように呼んでほしいですか？",
      "Welcome, {player_name}! We are thrilled to have you on board. When you open the right sidebar and input your requirements, our Prompt Flow will allocate your requirements to the CEO, CTO, Product Manager, and Tester. They will collectively discuss them in a virtual roundtable meeting, gradually transforming your requirements into a feasible business plan. You can approach any NPC to continue the discussion or edit the visual Prompt Flow to turn your ideas into reality!":"{player_name} さん、ようこそ！当サービスへのご参加を歓迎します。右サイドバーを開いて要件を入力すると、弊社のプロンプトフローがCEO、CTO、プロダクトマネージャー、テスターに要件を割り当てます。彼らは仮想の円卓会議で共同で議論し、要件を徐々に実現可能なビジネスプランに変換します。議論を続けるためにNPCに近づいたり、アイデアを実現させるためにビジュアルプロンプトフローを編集したりできます！",
      "Prompt Flow is already open. Please enter your requirements in the input box. ChatDev will automatically disassemble them and open the relevant roundtable meeting on the map according to the Prompt Flow defined on the right.":"Prompt Flowは既に開かれています。入力ボックスに要件を入力してください。ChatDevはそれらを自動的に分解し、右側で定義されたPrompt Flowに従って地図上で関連する円卓会議を開催します。",
      "Prompt Flow is already closed. You can continue to explore freely on the map and look for NPCs to interact with.": "Prompt Flowは既に閉じられています。マップ上で自由に探索し、NPCとの対話を探すことができます。",
      "The Prompt Flow has been completed. You can continue to wait for other team members to join. Click the button above to switch to chat mode and view the project overview. When all members are present, you can start the roundtable meeting and approach the corresponding team member to continue the current project discussion.":"Prompt Flowは完了しました。他のチームメンバーの参加を待ち続けることができます。上のボタンをクリックしてチャットモードに切り替え、プロジェクトの概要を表示します。すべてのメンバーが揃ったときに、ラウンドテーブルミーティングを開始し、現在のプロジェクトの議論を続けるために該当するチームメンバーに近づくことができます。",

    },
  },
  th: {
    translation: {
      'Shortcut to open this app': 'ทางลัดเพื่อเปิดแอปนี้',
      Settings: 'การตั้งค่า',
      'Startup page': 'หน้าเริ่มต้น',
      'Conversation style': 'สไตล์การสนทนา',
      'Change shortcut': 'เปลี่ยนทางลัด',
      Save: 'บันทึก',
      Export: 'ส่งออก',
      Import: 'นำเข้า',
      'Export/Import All Data': 'ส่งออก/นำเข้าข้อมูลทั้งหมด',
      'Data includes all your settings, chat histories, and local prompts':
        'ข้อมูลรวมถึงการตั้งค่าทั้งหมดของคุณ ประวัติการแชท และข้อความเตือนในเครื่อง',
      'Welcome to our extension ChatDev! Here, you can explore the chat capabilities of multiple large models and create custom workflows using the visual prompt workflow editor. Through these prompt flows, you can generate stunning in-game demos in real-time and ultimately achieve the results you desire. In the game, we may need to address you. How would you like us to call you?': "ยินดีต้อนรับสู่ส่วนขยาย Chrome ของเราชื่อ Chatdev! ที่นี่คุณสามารถสำรวจความสามารถในการสนทนาของรุ่นใหญ่หลายรุ่นและสร้างการทำงานเฉพาะด้วยตนเองโดยใช้ตัวแก้ไขของการทำงานเมื่อเรียกใช้. ผ่านกระแสตัวช่วยเหลือเหล่านี้คุณสามารถสร้างการสาธิตที่น่าทึ่งในเกมแบบเรียลไทม์และในที่สุดสามารถประสบผลลัพธ์ตามที่คุณต้องการ. ในเกมเราอาจต้องพูดถึงคุณ คุณอยากให้เราเรียกคุณว่าอย่างไรครับ?",
      "Welcome, {player_name}! We are thrilled to have you on board. When you open the right sidebar and input your requirements, our Prompt Flow will allocate your requirements to the CEO, CTO, Product Manager, and Tester. They will collectively discuss them in a virtual roundtable meeting, gradually transforming your requirements into a feasible business plan. You can approach any NPC to continue the discussion or edit the visual Prompt Flow to turn your ideas into reality!":"ยินดีต้อนรับ, {player_name}! เราดีใจมากที่คุณมาร่วมงานกับเรา เมื่อคุณเปิดแถบข้างขวาและป้อนความต้องการของคุณ เราของข้อมูล Prompt ของเราจะแบ่งส่วนความต้องการของคุณให้กับผู้บริหารออกแบ่งเป็น CEO, CTO, Product Manager และ Tester พวกเขาจะพูดคุยร่วมกันในการประชุมโต๊ะกลมเสมือน ๆ เพื่อแปลงความต้องการของคุณเป็นแผนธุรกิจที่สามารถทำได้ คุณสามารถเข้าหา NPC ใด ๆ เพื่อดำเนินการสนทนาต่อหรือแก้ไข Flow ของ Prompt ทางสายตาเพื่อเปลี่ยนความคิดของคุณให้กลายเป็นความเป็นจริง!",
      "Prompt Flow is already open. Please enter your requirements in the input box. ChatDev will automatically disassemble them and open the relevant roundtable meeting on the map according to the Prompt Flow defined on the right.":"Prompt Flow ถูกเปิดแล้ว โปรดป้อนความต้องการของคุณในกล่องข้อมูล ChatDev จะทำการถอดแยกและเปิดการประชุมโต๊ะกลมที่เกี่ยวข้องบนแผนที่โดยอัตโนมัติตาม Flow Prompt ที่กำหนดข้างขวา",
      "Prompt Flow is already closed. You can continue to explore freely on the map and look for NPCs to interact with.": "Prompt Flow ถูกปิดแล้ว คุณสามารถดำเนินการสำรวจบนแผนที่อย่างเสรีต่อและค้นหา NPC เพื่อโต้ตอบ",
      "The Prompt Flow has been completed. You can continue to wait for other team members to join. Click the button above to switch to chat mode and view the project overview. When all members are present, you can start the roundtable meeting and approach the corresponding team member to continue the current project discussion.":"Prompt Flow ได้เสร็จสิ้นแล้ว คุณสามารถรอคอยสมาชิกทีมคนอื่น ๆ เข้าร่วมต่อไปได้ คลิกที่ปุ่มด้านบนเพื่อสลับไปยังโหมดสนทนาและดูภาพรวมของโครงการ ขณะที่สมาชิกทุกคนมีครบ คุณสามารถเริ่มการประชุมโต๊ะกลมและเข้าหาสมาชิกทีมที่เกี่ยวข้องเพื่อดำเนินการสนทนาโครงการปัจจุบันต่อไปได้",

    },
  },
  'zh-TW': {
    translation: {
      'Shortcut to open this app': '開啟此應用程式的快捷鍵',
      Settings: '設定',
      'Startup page': '啟動頁面',
      'Conversation style': '對話風格',
      'Change shortcut': '變更快捷鍵',
      Save: '儲存',
      Export: '匯出',
      Import: '匯入',
      'Export/Import All Data': '匯出/匯入所有資料',
      'Data includes all your settings, chat histories, and local prompts': '資料包含所有設定、聊天紀錄和本地prompts',
      'Welcome to our extension ChatDev! Here, you can explore the chat capabilities of multiple large models and create custom workflows using the visual prompt workflow editor. Through these prompt flows, you can generate stunning in-game demos in real-time and ultimately achieve the results you desire. In the game, we may need to address you. How would you like us to call you?': "歡迎使用我們的Chrome擴充套件 Chatdev！在這裡，您可以盡情探索多種大型模型的聊天功能，並使用可視化的prompt工作流編輯器輕鬆創建自定義工作流程。通過這些prompt流程，您可以實時在遊戲中生成令人驚艷的演示效果，最終達到您期望的結果。在遊戲中，我們可能需要稱呼您，您希望我們怎麼稱呼您呢？",
      "Welcome, {player_name}! We are thrilled to have you on board. When you open the right sidebar and input your requirements, our Prompt Flow will allocate your requirements to the CEO, CTO, Product Manager, and Tester. They will collectively discuss them in a virtual roundtable meeting, gradually transforming your requirements into a feasible business plan. You can approach any NPC to continue the discussion or edit the visual Prompt Flow to turn your ideas into reality!":"歡迎，{player_name}！我們非常高興您的加入。當您打開右側邊欄並輸入您的需求後，我們的Prompt流會將您的需求分配給CEO、CTO、產品和測試人員。他們將在一個虛擬的圓桌會議上共同討論，逐步將您的需求轉化為切實可行的商業計劃。您可以靠近某個NPC，繼續與他們討論，您也可以編輯可視化的Prompt流，將您的想法變為現實！",
      "Prompt Flow is already open. Please enter your requirements in the input box. ChatDev will automatically disassemble them and open the relevant roundtable meeting on the map according to the Prompt Flow defined on the right.":"Prompt Flow已經開啟，請在輸入框中輸入您的需求。ChatDev將根據右側定義的Prompt Flow自動拆解需求，並在地圖上開啟相關的圓桌會議。",
      "Prompt Flow is already closed. You can continue to explore freely on the map and look for NPCs to interact with.": "Prompt Flow已關閉，您可以繼續在地圖上自由探索，尋找NPC進行交流。",
      "The Prompt Flow has been completed. You can continue to wait for other team members to join. Click the button above to switch to chat mode and view the project overview. When all members are present, you can start the roundtable meeting and approach the corresponding team member to continue the current project discussion.":"Prompt Flow已執行完畢，您可以繼續等待其他夥伴的加入。點擊上方切換按鈕進入聊天模式，以查看專案概觀。當所有成員都到齊後，您可以開始圓桌會議，靠近對應的夥伴繼續討論當前的專案。",
    },
  },
}

i18n
  .use(initReactI18next)
  .use(LanguageDetector)
  .init({
    fallbackLng: 'en',
    resources,
    interpolation: {
      escapeValue: false, // react already safes from xss
    },
  })

export default i18n
