import i18n from 'i18next'
import LanguageDetector from 'i18next-browser-languagedetector'
import { initReactI18next } from 'react-i18next'

const resources = {
  'zh': {
    translation: {
      'Imported GPTs successfully': '导入GPTs成功',
      'Are you sure you want to import the GPTs?': '确定要导入GPTs吗？',
      'Export ALL': '导出全部',
      'Export Current': '导出当前',
      'Share': '分享',
      'Welcome, {player_name}! You can now use the arrow keys to control the game character to start exploring the map, and ensure you are logged in to the LLM website to access all features': '欢迎，{player_name}！您现在可以使用方向键控制游戏角色开始探索地图，并确保您已登录大模型网站以访问所有功能',
      'Welcome ChatDev IDE!  Here,  You can explore the map, interact with existing GPTs, or customize your GPTs.  first of all, How would you like us to call you?': '欢迎来到ChatDev IDE！在这里，您可以探索地图，与现有的智能体进行交互，或自定义您的智能体。首先，我们该怎么称呼您？',
      'Ensure you are logged in to the LLM website to access all features, When using the default Webapp Mode, no tokens will be consumed.': '确保您已登录大模型网站以访问所有功能。此外，当使用默认的Webapp模式时，不会消耗任何令牌。',
      'Exit': '退出',
      'History conversations': '历史会话',
      'Visualization of GPTs structure': "智能体结构可视化",
      Start: '启动',
      'Confirm whether to exit the GPTs?': '确认是否退出智能体?',
      'Shortcut to open this app': '打开ChatDev的快捷键',
      'Confirm whether to start your GPTs?': '是否确认开启你的智能体？',
      Settings: '设置',
      'Startup page': '启动页面',
      'Chat style': '会话风格',
      'Change shortcut': '修改快捷键',
      Save: '保存',
      Saved: '已保存',
      Export: '导出',
      Import: '导入',
      'Export/Import All Data': '导出/导入数据',
      'Data includes all your settings, chat histories, and local prompts': '数据包括所有设置、聊天记录和本地提示词',
      Edit: '编辑',
      Use: '使用',
      Send: '发送',
      Stop: '停止',
      Title: '标题',
      Content: '内容',
      Search: '搜索',
      Model: '模型',
      Cancel: '取消',
      'Presale discount': '预售折扣',
      'More bots in All-In-One mode': '在All-In-One模式下使用更多chatbot（三合一、四合一）',
      'Chat history full-text search': '全文搜索聊天记录',
      'Customize theme': '自定义主题',
      'More features in the future': '享受未来所有功能更新',
      'Support the development of ChatDev': '支持ChatDev的开发',
      'Enjoy ChatDev? Give us a 5-star rating!': '喜欢ChatDev吗？给我们个5星好评吧！',
      'Write review': '去评价',
      'Activate license': '激活License',
      '🎉 License activated': '🎉 License已激活',
      'All-In-One Mode': 'All-In-One模式',
      'Two in one': '二合一',
      'Three in one': '三合一',
      'Four in one': '四合一',
      'Activate up to 5 devices': '最多可激活5台设备',
      Deactivate: '反激活',
      'Get premium license': '购买会员',
      'Theme Settings': '主题设置',
      'Theme Mode': '主题模式',
      'Theme Color': '主题色',
      'Follow Arc browser theme': '跟随Arc浏览器主题色',
      'iFlytek Spark': '讯飞星火',
      'You need to login to Poe first': '需要先登录Poe账号',
      'Login at bing.com': '去 bing.com 登录',
      'Login at poe.com': '去 poe.com 登录',
      'Login at xfyun.cn': '登录讯飞账号',
      'Lifetime license': '终身授权',
      'Join the waitlist': '加入waitlist',
      'GPT-4 models require ChatGPT Plus': 'ChatGPT Plus账号可使用',
      'Model used by ChatGPT iOS app, potentially faster': 'ChatGPT iOS app使用的模型，可能更快',
      'Poe subscribers only': 'Poe订阅会员可用',
      'Quick access in Chrome side bar': '在Chrome侧边栏快速访问',
      'You have opened ChatDev {{openTimes}} times, consider unlock all features?':
          '哇！你已经打开ChatDev {{openTimes}}次了，是否要解锁全部功能呢？🥺',
      'Open Prompt Library': '管理提示词',
      'Use / to select prompts, Shift+Enter to add new line': '使用 / 选择提示词，Shift+Enter添加换行',
      'Your Prompts': '你的提示词',
      'Community Prompts': '提示词社区',
      'Create new prompt': '创建提示词',
      'Earlybird price': '早鸟价格',
      'Share conversation': '分享会话',
      'Clear conversation': '清空会话',
      'View history': '查看历史消息',
      'Premium Feature': '高级功能',
      'Upgrade to unlock': '升级解锁',
      'Please check your network connection': '请检查您的网络连接，中国用户可能需要科学上网',
      'Display size': '显示大小',
      'You’ve reached the daily free message limit for this model': '你已经达到了该模型今日免费消息上限',
      'This is a limitation set by poe.com': '这是poe.com的限制',
      Feedback: '反馈',
      Theme: '主题',
      Premium: '付费会员',
      Chatbots: '聊天机器人',
      'Manage order and devices': '管理订单与设备',
      'Upgrade to premium to chat with more than two bots at once': '升级会员，同时和两个以上的机器人聊天',
      Upgrade: '升级',
      'This usually mean you need to add a payment method to your OpenAI account, checkout: ':
          '这通常意味着您需要在OpenAI账户中添加付款方式，请查看：',
      'Welcome to ChatDev IDE! In game mode, how would you like us to address you?': '欢迎使用 ChatDev IDE！在游戏模式中，您希望我们怎么称呼您呢？',
      'Welcome, {player_name}! We are thrilled to have you on board. You can explore and define maps in game mode or customize your own GPTs to collaborate with NPCs.':'欢迎，{player_name}! 我们非常高兴您的加入，你可以在游戏模式下探索和定义地图，或者自定义你自己的智能体来让游戏角色进行合作',
      "GPTs is already open. Please enter your requirements in the input box. ChatDev will automatically disassemble them and open the relevant roundtable meeting on the map according to the GPTs defined on the right.":"智能体已经开启，请在输入框中输入您的需求。ChatDev将会根据右侧定义的智能体，自动拆分需求并在地图上开启相关的圆桌会议。",
      "GPTs is already closed. You can continue to explore freely on the map and look for NPCs to interact with.": "GPTs已关闭，您可以继续在地图上自由探索，寻找NPC进行交流。",
      "The GPTs has been completed. You can continue to wait for other team members to join. Click the button above to switch to chat mode and view the project overview. When all members are present, you can start the roundtable meeting and approach the corresponding team member to continue the current project discussion.":"智能体已执行完毕，您可以继续等待其他伙伴的加入。点击上方切换按钮进入聊天模式，以查看项目概览。当所有成员都到齐后，您可以开始圆桌会议，靠近对应的伙伴继续讨论当前的项目。",
      'Login to ChatGPT': '登录ChatGPT',
      'Switch to API mode': '切换到API模式',
      "Game Mode": "游戏模式",
      "Chat Mode": "聊天模式",
      "Share Prompt Library": "分享提示库",
      "GPTs": "智能体",
    },
  },
  'zh-CN': {
    translation: {
      'Imported GPTs successfully': '导入GPTs成功',
      'Export ALL': '导出全部',
      'Export Current': '导出当前',
      'Share': '分享',
      'Are you sure you want to import the GPTs?': '确定要导入GPTs吗？',
      'Welcome, {player_name}! You can now use the arrow keys to control the game character to start exploring the map, and ensure you are logged in to the LLM website to access all features': '欢迎，{player_name}！您现在可以使用方向键控制游戏角色开始探索地图，确保您已登录大模型网站以访问所有功能',
      'Welcome ChatDev IDE!  Here,  You can explore the map, interact with existing GPTs, or customize your GPTs.  first of all, How would you like us to call you?': '欢迎使用 ChatDev IDE！在这里，您可以探索地图，与现有的智能体进行交互，或者自定义您的智能体。首先，您希望我们怎么称呼您呢？',
      'Ensure you are logged in to the LLM website to access all features, When using the default Webapp Mode, no tokens will be consumed.': '确保您已登录大模型网站以访问所有功能。此外，当使用默认的Webapp模式时，不会消耗任何令牌。',
      'Exit': '退出',
      'History conversations': '历史会话',
      'Visualization of GPTs structure': '智能体结构可视化',
      Start: '启动',
      'Confirm whether to exit the GPTs?': '确认是否退出智能体?',
      'Shortcut to open this app': '打开ChatDev的快捷键',
      'Confirm whether to start your GPTs?': '是否确认开启你的智能体？',
      Settings: '设置',
      'Startup page': '启动页面',
      'Chat style': '会话风格',
      'Change shortcut': '修改快捷键',
      Save: '保存',
      Saved: '已保存',
      Export: '导出',
      Import: '导入',
      'Export/Import All Data': '导出/导入数据',
      'Data includes all your settings, chat histories, and local prompts': '数据包括所有设置、聊天记录和本地提示词',
      Edit: '编辑',
      Use: '使用',
      Send: '发送',
      Stop: '停止',
      Title: '标题',
      Content: '内容',
      Search: '搜索',
      Model: '模型',
      Cancel: '取消',
      'Presale discount': '预售折扣',
      'More bots in All-In-One mode': '在All-In-One模式下使用更多chatbot（三合一、四合一）',
      'Chat history full-text search': '全文搜索聊天记录',
      'Customize theme': '自定义主题',
      'More features in the future': '享受未来所有功能更新',
      'Support the development of ChatDev': '支持ChatDev的开发',
      'Enjoy ChatDev? Give us a 5-star rating!': '喜欢ChatDev吗？给我们个5星好评吧！',
      'Write review': '去评价',
      'Activate license': '激活License',
      '🎉 License activated': '🎉 License已激活',
      'All-In-One Mode': 'All-In-One模式',
      'Two in one': '二合一',
      'Three in one': '三合一',
      'Four in one': '四合一',
      'Activate up to 5 devices': '最多可激活5台设备',
      Deactivate: '反激活',
      'Get premium license': '购买会员',
      'Theme Settings': '主题设置',
      'Theme Mode': '主题模式',
      'Theme Color': '主题色',
      'Follow Arc browser theme': '跟随Arc浏览器主题色',
      'iFlytek Spark': '讯飞星火',
      'You need to login to Poe first': '需要先登录Poe账号',
      'Login at bing.com': '去 bing.com 登录',
      'Login at poe.com': '去 poe.com 登录',
      'Login at xfyun.cn': '登录讯飞账号',
      'Lifetime license': '终身授权',
      'Join the waitlist': '加入waitlist',
      'GPT-4 models require ChatGPT Plus': 'ChatGPT Plus账号可使用',
      'Model used by ChatGPT iOS app, potentially faster': 'ChatGPT iOS app使用的模型，可能更快',
      'Poe subscribers only': 'Poe订阅会员可用',
      'Quick access in Chrome side bar': '在Chrome侧边栏快速访问',
      'You have opened ChatDev {{openTimes}} times, consider unlock all features?':
          '哇！你已经打开ChatDev {{openTimes}}次了，是否要解锁全部功能呢？🥺',
      'Open Prompt Library': '管理提示词',
      'Use / to select prompts, Shift+Enter to add new line': '使用 / 选择提示词，Shift+Enter添加换行',
      'Your Prompts': '你的提示词',
      'Community Prompts': '提示词社区',
      'Create new prompt': '创建提示词',
      'Earlybird price': '早鸟价格',
      'Share conversation': '分享会话',
      'Clear conversation': '清空会话',
      'View history': '查看历史消息',
      'Premium Feature': '高级功能',
      'Upgrade to unlock': '升级解锁',
      'Please check your network connection': '请检查您的网络连接，中国用户可能需要科学上网',
      'Display size': '显示大小',
      'You’ve reached the daily free message limit for this model': '你已经达到了该模型今日免费消息上限',
      'This is a limitation set by poe.com': '这是poe.com的限制',
      Feedback: '反馈',
      Theme: '主题',
      Premium: '付费会员',
      Chatbots: '聊天机器人',
      'Manage order and devices': '管理订单与设备',
      'Upgrade to premium to chat with more than two bots at once': '升级会员，同时和两个以上的机器人聊天',
      Upgrade: '升级',
      'This usually mean you need to add a payment method to your OpenAI account, checkout: ':
          '这通常意味着您需要在OpenAI账户中添加付款方式，请查看：',
      'Welcome to ChatDev IDE! In game mode, how would you like us to address you?': '欢迎使用 ChatDev IDE！在游戏模式中，您希望我们怎么称呼您呢？',
      'Welcome, {player_name}! We are thrilled to have you on board. You can explore and define maps in game mode or customize your own GPTs to collaborate with NPCs.':'欢迎，{player_name}! 我们非常高兴您的加入，你可以在游戏模式下探索和定义地图，或者自定义你自己的智能体来让游戏角色进行合作',
      "GPTs is already open. Please enter your requirements in the input box. ChatDev will automatically disassemble them and open the relevant roundtable meeting on the map according to the GPTs defined on the right.":"智能体已经开启，请在输入框中输入您的需求。ChatDev将会根据右侧定义的智能体，自动拆分需求并在地图上开启相关的圆桌会议。",
      "GPTs is already closed. You can continue to explore freely on the map and look for NPCs to interact with.": "GPTs已关闭，您可以继续在地图上自由探索，寻找NPC进行交流。",
      "The GPTs has been completed. You can continue to wait for other team members to join. Click the button above to switch to chat mode and view the project overview. When all members are present, you can start the roundtable meeting and approach the corresponding team member to continue the current project discussion.":"智能体已执行完毕，您可以继续等待其他伙伴的加入。点击上方切换按钮进入聊天模式，以查看项目概览。当所有成员都到齐后，您可以开始圆桌会议，靠近对应的伙伴继续讨论当前的项目。",
      'Login to ChatGPT': '登录ChatGPT',
      'Switch to API mode': '切换到API模式',
      "Game Mode": "游戏模式",
      "Chat Mode": "聊天模式",
      "Share Prompt Library": "分享提示库",
      "GPTs": "智能体",
    },
  },
  de: {
    translation: {
      'Imported GPTs successfully': 'GPTs erfolgreich importiert',
      'Export ALL': 'Alles exportieren',
      'Export Current': 'Aktuelles exportieren',
      'Share': 'Teilen',
      'Are you sure you want to import the GPTs?': 'Sind Sie sicher, dass Sie die GPTs importieren möchten?',
      'Welcome, {player_name}! You can now use the arrow keys to control the game character to start exploring the map, and ensure you are logged in to the LLM website to access all features': 'Willkommen, {player_name}! Sie können jetzt die Pfeiltasten verwenden, um die Spielfigur zu steuern, um die Karte zu erkunden, und stellen Sie sicher, dass Sie auf der LLM-Website angemeldet sind, um auf alle Funktionen zugreifen zu können',
      'Welcome ChatDev IDE!  Here,  You can explore the map, interact with existing GPTs, or customize your GPTs.  first of all, How would you like us to call you?': 'Willkommen bei ChatDev IDE! Hier können Sie die Karte erkunden, mit vorhandenen GPTs interagieren oder Ihre GPTs anpassen. Zuerst, Wie möchten Sie, dass wir Sie nennen?',
      'Exit': 'Beenden',
      'History conversations': 'Gesprächsverlauf',
      'Visualization of GPTs structure': 'Visualisierung der GPTs-Struktur',
      'Confirm whether to start your GPTs?': 'Bestätigen Sie die Aktivierung Ihrer GPTs?',
      Start: 'Starten',
      'Shortcut to open this app': 'Tastenkürzel zum Öffnen dieser App',
      Settings: 'Einstellungen',
      'Startup page': 'Startseite',
      'Conversation style': 'Konversationsstil',
      'Change shortcut': 'Tastenkürzel ändern',
      Save: 'Speichern',
      Export: 'Exportieren',
      Import: 'Importieren',
      'Export/Import All Data': 'Alle Daten exportieren/importieren',
      'Data includes all your settings, chat histories, and local prompts':
          'Daten beinhalten alle Einstellungen, Chatverläufe und lokale Prompts',
      'Welcome to ChatDev IDE! In game mode, how would you like us to address you?': 'Willkommen bei ChatDev IDE! Im Spielmodus, wie möchten Sie, dass wir Sie ansprechen?',
      'Welcome, {player_name}! We are thrilled to have you on board. You can explore and define maps in game mode or customize your own GPTs to collaborate with NPCs.':'Willkommen, {player_name}! Wir freuen uns sehr über Ihre Teilnahme. Sie können im Spielmodus Karten erkunden und definieren oder Ihre eigenen GPTs anpassen, um mit NPCs zusammenzuarbeiten.',
      "GPTs is already open. Please enter your requirements in the input box. ChatDev will automatically disassemble them and open the relevant roundtable meeting on the map according to the GPTs defined on the right.":"GPTs ist bereits geöffnet. Bitte geben Sie Ihre Anforderungen im Eingabefeld ein. ChatDev wird sie automatisch gemäß dem auf der rechten Seite definierten GPTs zerlegen und auf der Karte die entsprechende Rundtischsitzung eröffnen.",
      "GPTs is already closed. You can continue to explore freely on the map and look for NPCs to interact with.": "GPTs ist bereits geschlossen. Sie können weiterhin frei auf der Karte erkunden und ,nach NPCs suchen, um Gespräche zu führen.",
      "The GPTs has been completed. You can continue to wait for other team members to join. Click the button above to switch to chat mode and view the project overview. When all members are present, you can start the roundtable meeting and approach the corresponding team member to continue the current project discussion.":"Der GPTs wurde abgeschlossen. Sie können weiterhin auf andere Teammitglieder warten. Klicken Sie oben auf die Schaltfläche, um in den Chatmodus zu wechseln und eine Übersicht über das Projekt anzuzeigen. Wenn alle Mitglieder bereit sind, können Sie die Runde Tischsitzung beginnen und sich dem entsprechenden Teammitglied nähern, um die aktuelle Projektbesprechung fortzusetzen.",
      "Game Mode": "Spielmodus",
      "Chat Mode": "Chat-Modus",
      "Share Prompt Library": "Teilen von Vorschlägen-Bibliothek",
      "GPTs": "GPTs",
    },
  },
  es: {
    translation: {
      'Imported GPTs successfully': 'GPTs importados con éxito',
      'Export ALL': 'Exportar todo',
      'Export Current': 'Exportar actual',
      'Share': 'Compartir',
      'Are you sure you want to import the GPTs?': '¿Estás seguro de que quieres importar los GPTs?',
      'Welcome, {player_name}! You can now use the arrow keys to control the game character to start exploring the map, and ensure you are logged in to the LLM website to access all features': '¡Bienvenido, {player_name}! Ahora puede usar las teclas de flecha para controlar el personaje del juego y comenzar a explorar el mapa, y asegúrese de haber iniciado sesión en el sitio web de LLM para acceder a todas las funciones',
      'Welcome ChatDev IDE!  Here,  You can explore the map, interact with existing GPTs, or customize your GPTs.  first of all, How would you like us to call you?': '¡Bienvenido a ChatDev IDE! Aquí, puede explorar el mapa, interactuar con GPTs existentes o personalizar sus GPTs. En primer lugar, ¿cómo le gustaría que le llamáramos?',
      'Exit': 'Salir',
      'History conversations': 'Conversaciones históricas',
      'Visualization of GPTs structure': 'Visualización de la estructura de GPTs',
      'Confirm whether to start your GPTs?': '¿Confirmar si desea iniciar sus GPTs?',
      Start:'Iniciar',
      'Shortcut to open this app': 'Acceso directo para abrir esta aplicación',
      Settings: 'Configuración',
      'Startup page': 'Página de inicio',
      'Conversation style': 'Estilo de conversación',
      'Change shortcut': 'Cambiar acceso directo',
      Save: 'Guardar',
      Export: 'Exportar',
      Import: 'Importar',
      'Export/Import All Data': 'Exportar/Importar todos los datos',
      'Data includes all your settings, chat histories, and local prompts':
          'Los datos incluyen todas tus configuraciones, historiales de chat y promociones locales',
      'Welcome to ChatDev IDE! In game mode, how would you like us to address you?': '¡Bienvenido a ChatDev IDE! En el modo de juego, ¿cómo le gustaría que le llamáramos?',
      'Welcome, {player_name}! We are thrilled to have you on board. You can explore and define maps in game mode or customize your own GPTs to collaborate with NPCs.':'¡Bienvenido, {player_name}! Estamos encantados de tenerte a bordo. Puedes explorar y definir mapas en el modo de juego o personalizar tus propios GPTs para colaborar con NPCs.',
      "GPTs is already open. Please enter your requirements in the input box. ChatDev will automatically disassemble them and open the relevant roundtable meeting on the map according to the GPTs defined on the right.":"El Flujo de Prompts ya está abierto. Por favor, ingrese sus requisitos en el cuadro de entrada. ChatDev los desmontará automáticamente y abrirá la reunión de mesa redonda correspondiente en el mapa según el Flujo de Prompts definido a la derecha.",
      "GPTs is already closed. You can continue to explore freely on the map and look for NPCs to interact with.": "El Flujo de Prompts ya está cerrado. Puede continuar explorando libremente en el mapa y ,buscar NPCs para interactuar.",
      "The GPTs has been completed. You can continue to wait for other team members to join. Click the button above to switch to chat mode and view the project overview. When all members are present, you can start the roundtable meeting and approach the corresponding team member to continue the current project discussion.":"El Flujo de Prompts ha sido completado. Puede continuar esperando a que se unan otros miembros del equipo. Haga clic en el botón de arriba para cambiar al modo de chat y ver el resumen del proyecto. Cuando todos los miembros estén presentes, puede iniciar la reunión de mesa redonda y acercarse al miembro del equipo correspondiente para continuar la discusión actual del proyecto.",
      "Game Mode":"Modo de juego",
      "Chat Mode":"Modo de chat",
      "Share Prompt Library":"Compartir Biblioteca de Prompts",
      "GPTs": "GPTs",
    },
  },
  fr: {
    translation: {
      'Imported GPTs successfully': 'GPTs importés avec succès',
      'Export ALL': 'Tout exporter',
      'Export Current': 'Exporter l\'actuel',
      'Share': 'Partager',
      'Are you sure you want to import the GPTs?':'Êtes-vous sûr de vouloir importer les GPTs ?',
      'Welcome, {player_name}! You can now use the arrow keys to control the game character to start exploring the map, and ensure you are logged in to the LLM website to access all features': 'Bienvenue, {player_name} ! Vous pouvez maintenant utiliser les touches fléchées pour contrôler le personnage du jeu et commencer à explorer la carte, et assurez-vous d\'être connecté au site Web LLM pour accéder à toutes les fonctionnalités',
      'Welcome ChatDev IDE!  Here,  You can explore the map, interact with existing GPTs, or customize your GPTs.  first of all, How would you like us to call you?': 'Bienvenue sur ChatDev IDE ! Ici, vous pouvez explorer la carte, interagir avec des GPTs existants ou personnaliser vos GPTs. Tout d\'abord, comment aimeriez-vous que nous vous appelions ?',
      'Exit': 'Sortie',
      'History conversations': 'Conversations historiques',
      'Visualization of GPTs structure': 'Visualisation de la structure des GPTs',
      'Confirm whether to exit the GPTs?': 'Confirmez si vous souhaitez quitter les GPTs.?',
      'Confirm whether to start your GPTs?': 'Confirmez si vous souhaitez démarrer vos GPTs.',
      Start: 'Démarrer',
      'Shortcut to open this app': 'Raccourci pour ouvrir cette application',
      Settings: 'Paramètres',
      'Startup page': 'Page de démarrage',
      'Conversation style': 'Style de conversation',
      'Change shortcut': 'Modifier le raccourci',
      Save: 'Enregistrer',
      Export: 'Exporter',
      Import: 'Importer',
      'Export/Import All Data': 'Exporter/Importer toutes les données',
      'Data includes all your settings, chat histories, and local prompts':
          'Les données incluent tous vos paramètres, historiques de chat et invitations locales',
      'Welcome to ChatDev IDE! In game mode, how would you like us to address you?': 'Bienvenue sur ChatDev IDE ! En mode jeu, comment aimeriez-vous que nous vous appelions ?',
      'Welcome, {player_name}! We are thrilled to have you on board. You can explore and define maps in game mode or customize your own GPTs to collaborate with NPCs.':'Bienvenue, {player_name}! Nous sommes ravis de vous accueillir. Vous pouvez explorer et définir des cartes en mode jeu ou personnaliser vos propres GPTs pour collaborer avec des PNJ.',
      "GPTs is already open. Please enter your requirements in the input box. ChatDev will automatically disassemble them and open the relevant roundtable meeting on the map according to the GPTs defined on the right.":"Le Flux de Prompts est déjà ouvert. Veuillez entrer vos exigences dans la zone de saisie. ChatDev les désassemblera automatiquement et ouvrira la réunion de table ronde correspondante sur la carte selon le Flux de Prompts défini à droite.",
      "GPTs is already closed. You can continue to explore freely on the map and look for NPCs to interact with.": "Le Flux de Prompts est déjà fermé. Vous pouvez continuer à explorer librement sur la carte ,et chercher des PNJs avec qui interagir.",
      "The GPTs has been completed. You can continue to wait for other team members to join. Click the button above to switch to chat mode and view the project overview. When all members are present, you can start the roundtable meeting and approach the corresponding team member to continue the current project discussion.":"Le Flux de Prompts a été terminé. Vous pouvez continuer à attendre que d'autres membres de l'équipe se joignent. Cliquez sur le bouton ci-dessus pour passer en mode chat et afficher la vue d'ensemble du projet. Lorsque tous les membres seront présents, vous pourrez démarrer la réunion de table ronde et vous approcher du membre de l'équipe correspondant pour poursuivre la discussion actuelle du projet.",
      "Game Mode": "Mode de jeu",
      "Chat Mode": "Mode de discussion",
      "Share Prompt Library": "Partager la Bibliothèque de Suggestions",
      "GPTs": "GPTs",
    },
  },
  in: {
    translation: {
      'Imported GPTs successfully': 'GPTs berhasil diimpor',
      'Export ALL': 'Ekspor Semua',
      'Export Current': 'Ekspor Saat Ini',
      'Share': 'Bagikan',
      'Are you sure you want to import the GPTs?': 'Apakah Anda yakin ingin mengimpor GPTs?',
      'Welcome, {player_name}! You can now use the arrow keys to control the game character to start exploring the map, and ensure you are logged in to the LLM website to access all features': 'Selamat datang, {player_name}! Anda sekarang dapat menggunakan tombol panah untuk mengontrol karakter permainan untuk mulai menjelajahi peta, dan pastikan Anda masuk ke situs web LLM untuk mengakses semua fitur',
      'Welcome ChatDev IDE!  Here,  You can explore the map, interact with existing GPTs, or customize your GPTs.  first of all, How would you like us to call you?': 'Selamat datang di ChatDev IDE! Di sini, Anda dapat menjelajahi peta, berinteraksi dengan GPT yang ada, atau menyesuaikan GPT Anda. Pertama-tama, bagaimana Anda ingin kami memanggil Anda?',
      'Exit': 'Keluar',
      'History conversations': 'Percakapan sejarah',
      'Visualization of GPTs structure': 'Visualisasi struktur GPTs',
      'Confirm whether to exit the GPTs?': 'Konfirmasi apakah ingin keluar dari GPTs?',
      'Confirm whether to start your GPTs?': 'Konfirmasi apakah ingin memulai GPTs Anda?',
      Start: 'Mulai',
      'Shortcut to open this app': 'Pintasan untuk membuka aplikasi ini',
      Settings: 'Pengaturan',
      'Startup page': 'Halaman awal',
      'Chat style': 'Gaya percakapan',
      'Change shortcut': 'Ubah pintasan',
      Save: 'Simpan',
      Saved: 'Tersimpan',
      Export: 'Ekspor',
      Import: 'Impor',
      'Export/Import All Data': 'Ekspor/Impor Semua Data',
      'Data includes all your settings, chat histories, and local prompts':
          'Data mencakup semua pengaturan, riwayat percakapan, dan prompt lokal Anda',
      Edit: 'Edit',
      Use: 'Gunakan',
      Send: 'Kirim',
      Stop: 'Berhenti',
      Title: 'Judul',
      Content: 'Konten',
      Search: 'Cari',
      Model: 'Model',
      'Presale discount': 'Diskon pra-penjualan',
      'More bots in All-In-One mode': 'Lebih banyak bot dalam mode All-In-One',
      'Chat history full-text search': 'Pencarian teks penuh riwayat percakapan',
      'Customize theme': 'Kustomisasi tema',
      'More features in the future': 'Lebih banyak fitur di masa depan',
      'Support the development of ChatDev': 'Dukung pengembangan ChatDev',
      'Enjoy ChatDev? Give us a 5-star rating!': 'Menikmati ChatDev? Beri kami rating 5 bintang!',
      'Write review': 'Tulis ulasan',
      'Activate license': 'Aktifkan lisensi',
      '🎉 License activated': '🎉 Lisensi diaktifkan',
      'All-In-One Mode': 'Mode All-In-One',
      'Two in one': 'Dua dalam satu',
      'Three in one': 'Tiga dalam satu',
      'Four in one': 'Empat dalam satu',
      'Activate up to 5 devices': 'Aktifkan hingga 5 perangkat',
      Deactivate: 'Nonaktifkan',
      'Get premium license': 'Dapatkan lisensi premium',
      'Theme Settings': 'Pengaturan tema',
      'Theme Mode': 'Mode tema',
      'Theme Color': 'Warna tema',
      'Follow Arc browser theme': 'Ikuti tema browser Arc',
      'iFlytek Spark': 'iFlytek Spark',
      'You need to login to Poe first': 'Anda perlu login ke Poe terlebih dahulu',
      'Login at bing.com': 'Login di bing.com',
      'Login at poe.com': 'Login di poe.com',
      'Login at xfyun.cn': 'Login di xfyun.cn',
      'Lifetime license': 'Lisensi seumur hidup',
      'Join the waitlist': 'Gabung dalam daftar tunggu',
      'GPT-4 models require ChatGPT Plus': 'Model GPT-4 membutuhkan ChatGPT Plus',
      'Model used by ChatGPT iOS app, potentially faster':
        'Model yang digunakan oleh aplikasi ChatGPT iOS, mungkin lebih cepat',
      'Poe subscribers only': 'Hanya pelanggan Poe',
      'Quick access in Chrome side bar': 'Akses cepat di sisi bilah Chrome',
      'You have opened ChatDev {{openTimes}} times, consider unlock all features?':
        'Wow! Anda telah membuka ChatDev sebanyak {{openTimes}} kali, pertimbangkan untuk membuka semua fitur?',
      'Open Prompt Library': 'Buka Perpustakaan Prompt',
      'Use / to select prompts, Shift+Enter to add new line':
        'Gunakan / untuk memilih prompt, Shift+Enter untuk menambahkan baris baru',
      'Your Prompts': 'Prompt Anda',
      'Community Prompts': 'Prompt Komunitas',
      'Create new prompt': 'Buat prompt baru',
      'Welcome to ChatDev IDE! In game mode, how would you like us to address you?': 'Selamat datang di ChatDev IDE! Dalam mode permainan, bagaimana Anda ingin kami menyebut Anda?',
      'Welcome, {player_name}! We are thrilled to have you on board. You can explore and define maps in game mode or customize your own GPTs to collaborate with NPCs.':'Selamat datang, {player_name}! Kami sangat senang Anda bergabung. Anda dapat menjelajahi dan menentukan peta dalam mode permainan atau menyesuaikan GPTs Anda sendiri untuk berkolaborasi dengan NPC.',
      "GPTs is already open. Please enter your requirements in the input box. ChatDev will automatically disassemble them and open the relevant roundtable meeting on the map according to the GPTs defined on the right.":"GPTs sudah terbuka. Silakan masukkan kebutuhan Anda di kotak input. ChatDev akan secara otomatis membongkar mereka dan membuka pertemuan meja bundar yang relevan di peta sesuai dengan Flow Prompt yang didefinisikan di sebelah kanan.",
      "GPTs is already closed. You can continue to explore freely on the map and look for NPCs to interact with.": "GPTs sudah ditutup. Anda dapat terus menjelajahi peta dengan bebas dan mencari NPC ,untuk berinteraksi.",
      "The GPTs has been completed. You can continue to wait for other team members to join. Click the button above to switch to chat mode and view the project overview. When all members are present, you can start the roundtable meeting and approach the corresponding team member to continue the current project discussion.":"GPTs telah selesai. Anda dapat terus menunggu anggota tim lainnya bergabung. Klik tombol di atas untuk beralih ke mode obrolan dan melihat gambaran proyek. Ketika semua anggota hadir, Anda dapat memulai pertemuan meja bundar dan mendekati anggota tim yang sesuai untuk melanjutkan diskusi proyek saat ini.",
      "Game Mode": "Mode Permainan",
      "Chat Mode": "Mode Obrolan",
      "Share Prompt Library": "Bagikan Perpustakaan Petunjuk",
      "GPTs": "GPTs",
    },
  },
  ja: {
    translation: {
      'Imported GPTs successfully': 'GPTsのインポートに成功しました',
      'Export ALL': 'すべてをエクスポート',
      'Export Current': '現在のエクスポート',
      'Share': '共有',
      'Are you sure you want to import the GPTs?': 'GPTsをインポートしてもよろしいですか？',
      'Welcome, {player_name}! You can now use the arrow keys to control the game character to start exploring the map, and ensure you are logged in to the LLM website to access all features': 'ようこそ、{player_name}！ 今すぐ矢印キーを使用してゲームキャラクターを制御してマップの探索を開始できます。すべての機能にアクセスするには、LLM Webサイトにログインしていることを確認してください',
      'Welcome ChatDev IDE!  Here,  You can explore the map, interact with existing GPTs, or customize your GPTs.  first of all, How would you like us to call you?': 'ようこそChatDev IDE！ ここでは、マップを探索したり、既存のGPTsと対話したり、独自のGPTsをカスタマイズしたりできます。 まず、どのように呼び出すかを教えてくださいか？',
      'Exit': '出口',
      'History conversations': '履歴の会話',
      'Visualization of GPTs structure': 'GPTs構造の可視化',
      'Confirm whether to exit the GPTs?' : 'GPTsを終了しますか？',
      'Confirm whether to start your GPTs?': 'あなたのGPTsを開始するかどうか確認しますか？',
      Start: '開始',
      'Shortcut to open this app': 'このアプリを開くショートカット',
      Settings: '設定',
      'Startup page': 'スタートアップページ',
      'Chat style': 'チャットスタイル',
      'Change shortcut': 'ショートカットを変更する',
      Save: '保存',
      Saved: '保存されました',
      Export: 'エクスポート',
      Import: 'インポート',
      'Export/Import All Data': 'すべてのデータをエクスポート/インポート',
      'Data includes all your settings, chat histories, and local prompts':
        'データはすべての設定、チャット履歴、およびローカルのプロンプトを含みます',
      Edit: '編集',
      Use: '使用',
      Send: '送信',
      Stop: '停止',
      Title: 'タイトル',
      Content: 'コンテンツ',
      Search: '検索',
      Model: 'モデル',
      Cancel: 'キャンセル',
      'Presale discount': 'プレセール割引',
      'More bots in All-In-One mode': 'オールインワンモードでより多くのボットを使用する',
      'Chat history full-text search': 'チャット履歴の全文検索',
      'Customize theme': 'テーマをカスタマイズ',
      'More features in the future': '将来のさらなる機能',
      'Support the development of ChatDev': 'ChatDevの開発をサポート',
      'Enjoy ChatDev? Give us a 5-star rating!': 'ChatDevを楽しんでいますか？5つ星の評価をお願いします！',
      'Write review': 'レビューを書く',
      'Activate license': 'ライセンスを有効にする',
      '🎉 License activated': '🎉 ライセンスが有効化されました',
      'All-In-One Mode': 'オールインワンモード',
      'Two in one': '二つ一体',
      'Three in one': '三つ一体',
      'Four in one': '四つ一体',
      'Activate up to 5 devices': '最大5台のデバイスを有効化する',
      Deactivate: '無効にする',
      'Get premium license': 'プレミアムライセンスを取得する',
      'Theme Settings': 'テーマ設定',
      'Theme Mode': 'テーマモード',
      'Theme Color': 'テーマカラー',
      'Follow Arc browser theme': 'Arcブラウザのテーマに従う',
      'iFlytek Spark': '科大訳飛スパーク',
      'You need to login to Poe first': '先にPoeにログインする必要があります',
      'Login at bing.com': 'bing.comでログイン',
      'Login at poe.com': 'poe.comでログイン',
      'Login at xfyun.cn': 'xfyun.cnでログインする',
      'Lifetime license': 'ライフタイムライセンス',
      'Join the waitlist': 'ウェイトリストに参加する',
      'GPT-4 models require ChatGPT Plus': 'GPT-4モデルはChatGPT Plusが必要',
      'Model used by ChatGPT iOS app, potentially faster': 'ChatGPT iOSアプリで使用されるモデル、おそらく速い',
      'Poe subscribers only': 'Poeの加入者のみ',
      'Quick access in Chrome side bar': 'Chromeサイドバーからのクイックアクセス',
      'You have opened ChatDev {{openTimes}} times, consider unlock all features?':
        'ChatDev を{{openTimes}}回開きました。全機能を解放しますか？',
      'Open Prompt Library': 'プロンプトライブラリを開く',
      'Use / to select prompts, Shift+Enter to add new line':
        '/ を使用してプロンプトを選択し、Shift+Enterで新しい行を追加します',
      'Your Prompts': 'あなたのプロンプト',
      'Community Prompts': 'コミュニティのプロンプト',
      'Create new prompt': '新しいプロンプトを作成する',
      'Earlybird price': '早期割引価格',
      'Share conversation': '会話を共有する',
      'Clear conversation': '会話をクリアする',
      'View history': '履歴を表示する',
      'Premium Feature': 'プレミアム機能',
      'Upgrade to unlock': 'アンロックするためのアップグレード',
      'Please check your network connection': 'ネットワーク接続をご確認ください',
      'Display size': '表示サイズ',
      'You’ve reached the daily free message limit for this model':
        'このモデルの1日あたりの無料メッセージ上限に達しました',
      'This is a limitation set by poe.com': 'これはpoe.comによって設定された制限です',
      Feedback: 'フィードバック',
      Theme: 'テーマ',
      Premium: 'プレミアム',
      Chatbots: 'チャットボット',
      'Manage order and devices': '注文とデバイスの管理',
      'Upgrade to premium to chat with more than two bots at once':
        '一度に2つ以上のボットとチャットするためにプレミアムにアップグレードする',
      Upgrade: 'アップグレード',
      'This usually mean you need to add a payment method to your OpenAI account, checkout:':
        'これは通常、OpenAIアカウントに支払い方法を追加する必要があることを意味します。チェックアウト：',
      'Welcome to ChatDev IDE! In game mode, how would you like us to address you?': 'ChatDev IDEへようこそ！ゲームモードでは、どのようにお呼びしましょうか？',
      'Welcome, {player_name}! We are thrilled to have you on board. You can explore and define maps in game mode or customize your own GPTs to collaborate with NPCs.':'ようこそ、{player_name}！私たちはあなたの参加を大変嬉しく思っています。ゲームモードで地図を探索したり定義したり、または独自のGPTsをカスタマイズしてNPCと協力することができます。',
      "GPTs is already open. Please enter your requirements in the input box. ChatDev will automatically disassemble them and open the relevant roundtable meeting on the map according to the GPTs defined on the right.":"GPTsは既に開かれています。入力ボックスに要件を入力してください。ChatDevはそれらを自動的に分解し、右側で定義されたGPTsに従って地図上で関連する円卓会議を開催します。",
      "GPTs is already closed. You can continue to explore freely on the map and look for NPCs to interact with.": "GPTsは既に閉じられています。マップ上で自由に探索し、NPCとの対話を探すことができます。",
      "The GPTs has been completed. You can continue to wait for other team members to join. Click the button above to switch to chat mode and view the project overview. When all members are present, you can start the roundtable meeting and approach the corresponding team member to continue the current project discussion.":"GPTsは完了しました。他のチームメンバーの参加を待ち続けることができます。上のボタンをクリックしてチャットモードに切り替え、プロジェクトの概要を表示します。すべてのメンバーが揃ったときに、ラウンドテーブルミーティングを開始し、現在のプロジェクトの議論を続けるために該当するチームメンバーに近づくことができます。",
      "Game Mode": "ゲームモード",
      "Chat Mode": "チャットモード",
      "Share Prompt Library": "プロンプトライブラリを共有",
      "GPTs": "GPTs",
    },
  },
  th: {
    translation: {
      'Imported GPTs successfully': 'นำเข้า GPTs สำเร็จ',
      'Export ALL': 'ส่งออกทั้งหมด',
      'Export Current': 'ส่งออกปัจจุบัน',
      'Share': 'แชร์',
      'Are you sure you want to import the GPTs?': 'คุณแน่ใจหรือไม่ว่าต้องการนำเข้า GPTs?',
      'Welcome, {player_name}! You can now use the arrow keys to control the game character to start exploring the map, and ensure you are logged in to the LLM website to access all features': 'ยินดีต้อนรับ {player_name}! ตอนนี้คุณสามารถใช้ปุ่มลูกศรเพื่อควบคุมตัวละครเกมเพื่อเริ่มสำรวจแผนที่ และตรวจสอบว่าคุณได้เข้าสู่ระบบเว็บไซต์ LLM เพื่อเข้าถึงคุณลักษณะทั้งหมด',
      'Welcome ChatDev IDE!  Here,  You can explore the map, interact with existing GPTs, or customize your GPTs.  first of all, How would you like us to call you?': 'ยินดีต้อนรับสู่ ChatDev IDE! ที่นี่คุณสามารถสำรวจแผนที่ได้ โต้ตอบกับ GPTs ที่มีอยู่ หรือปรับแต่ง GPTs ของคุณ ก่อนอื่น คุณต้องการให้เรียกคุณว่าอย่างไร?',
      'Exit': 'ออก',
      'History conversations': 'ประวัติการสนทนา',
      'Visualization of GPTs structure': 'การแสดงผลโครงสร้าง GPTs',
      'Confirm whether to exit the GPTs?' : 'ยืนยันว่าต้องการออกจาก GPTs หรือไม่?',
      'Confirm whether to start your GPTs?': 'ยืนยันว่าต้องการเริ่ม GPTs ของคุณหรือไม่?',
      Start: 'เริ่มต้น',
      'Shortcut to open this app': 'ทางลัดเพื่อเปิดแอปนี้',
      Settings: 'การตั้งค่า',
      'Startup page': 'หน้าเริ่มต้น',
      'Conversation style': 'สไตล์การสนทนา',
      'Change shortcut': 'เปลี่ยนทางลัด',
      Save: 'บันทึก',
      Export: 'ส่งออก',
      Import: 'นำเข้า',
      'Export/Import All Data': 'ส่งออก/นำเข้าข้อมูลทั้งหมด',
      'Data includes all your settings, chat histories, and local prompts':
        'ข้อมูลรวมถึงการตั้งค่าทั้งหมดของคุณ ประวัติการแชท และข้อความเตือนในเครื่อง',
      'Welcome to ChatDev IDE! In game mode, how would you like us to address you?': 'ยินดีต้อนรับสู่ ChatDev IDE! ในโหมดเกม, คุณต้องการให้เราเรียกคุณว่าอย่างไร?',
      'Welcome, {player_name}! We are thrilled to have you on board. You can explore and define maps in game mode or customize your own GPTs to collaborate with NPCs.':'ยินดีต้อนรับ, {player_name}! เรามีความยินดีที่มีคุณร่วมทีม. คุณสามารถสำรวจและกำหนดแผนที่ในโหมดเกมหรือปรับแต่ง GPTs เพื่อร่วมงานกับ NPC ของคุณเองได้',
      "GPTs is already open. Please enter your requirements in the input box. ChatDev will automatically disassemble them and open the relevant roundtable meeting on the map according to the GPTs defined on the right.":"GPTs ถูกเปิดแล้ว โปรดป้อนความต้องการของคุณในกล่องข้อมูล ChatDev จะทำการถอดแยกและเปิดการประชุมโต๊ะกลมที่เกี่ยวข้องบนแผนที่โดยอัตโนมัติตาม Flow Prompt ที่กำหนดข้างขวา",
      "GPTs is already closed. You can continue to explore freely on the map and look for NPCs to interact with.": "GPTs ถูกปิดแล้ว คุณสามารถดำเนินการสำรวจบนแผนที่อย่างเสรีต่อและค้นหา NPC เพื่อโต้ตอบ",
      "The GPTs has been completed. You can continue to wait for other team members to join. Click the button above to switch to chat mode and view the project overview. When all members are present, you can start the roundtable meeting and approach the corresponding team member to continue the current project discussion.":"GPTs ได้เสร็จสิ้นแล้ว คุณสามารถรอคอยสมาชิกทีมคนอื่น ๆ เข้าร่วมต่อไปได้ คลิกที่ปุ่มด้านบนเพื่อสลับไปยังโหมดสนทนาและดูภาพรวมของโครงการ ขณะที่สมาชิกทุกคนมีครบ คุณสามารถเริ่มการประชุมโต๊ะกลมและเข้าหาสมาชิกทีมที่เกี่ยวข้องเพื่อดำเนินการสนทนาโครงการปัจจุบันต่อไปได้",
      "Game Mode": "โหมดเกม",
      "Chat Mode": "โหมดแชท",
      "Share Prompt Library": "แบ่งปันคลังคำแนะนำ",
      "GPTs": "GPTs",
    },
  },
  'zh-TW': {
    translation: {
      'Imported GPTs successfully': '匯入 GPTs 成功',
      'Export ALL': '全部匯出',
      'Export Current': '匯出當前',
      'Share': '分享',
      'Are you sure you want to import the GPTs?': '確認是否要匯入 GPTs？',
      'Welcome, {player_name}! You can now use the arrow keys to control the game character to start exploring the map, and ensure you are logged in to the LLM website to access all features': '歡迎，{player_name}！您現在可以使用方向鍵控制遊戲角色開始探索地圖，並確保您已登錄 LLM 網站以訪問所有功能',
      'Welcome ChatDev IDE!  Here,  You can explore the map, interact with existing GPTs, or customize your GPTs.  first of all, How would you like us to call you?': '歡迎來到 ChatDev IDE！在這裡，您可以探索地圖，與現有的 GPTs 互動，或自定義您的 GPTs。首先，您想讓我們如何稱呼您？',
      'Exit': '退出',
      'History conversations': '歷史對話',
      'Visualization of GPTs structure': 'GPTs 結構可視化',
      'Confirm whether to exit the GPTs?' : '確認是否退出GPTs？',
      'Confirm whether to start your GPTs?': '是否確認開啟您的 GPTs？',
      Start: '開始',
      'Shortcut to open this app': '開啟此應用程式的快捷鍵',
      Settings: '設定',
      'Startup page': '啟動頁面',
      'Conversation style': '對話風格',
      'Change shortcut': '變更快捷鍵',
      Save: '儲存',
      Export: '匯出',
      Import: '匯入',
      'Export/Import All Data': '匯出/匯入所有資料',
      'Data includes all your settings, chat histories, and local prompts': '資料包含所有設定、聊天紀錄和本地prompts',
      'Welcome to ChatDev IDE! In game mode, how would you like us to address you?': '歡迎使用 ChatDev IDE！在遊戲模式中，您希望我們怎麼稱呼您呢？',
      'Welcome, {player_name}! We are thrilled to have you on board. You can explore and define maps in game mode or customize your own GPTs to collaborate with NPCs.':'歡迎，{player_name}！我們非常高興您的加入，您可以在遊戲模式下探索和定義地圖，或者自定義您自己的 GPTs 來讓 NPC 進行協作。',
      "GPTs is already open. Please enter your requirements in the input box. ChatDev will automatically disassemble them and open the relevant roundtable meeting on the map according to the GPTs defined on the right.":"GPTs已經開啟，請在輸入框中輸入您的需求。ChatDev將根據右側定義的GPTs自動拆解需求，並在地圖上開啟相關的圓桌會議。",
      "GPTs is already closed. You can continue to explore freely on the map and look for NPCs to interact with.": "GPTs已關閉，您可以繼續在地圖上自由探索，尋找NPC進行交流。",
      "The GPTs has been completed. You can continue to wait for other team members to join. Click the button above to switch to chat mode and view the project overview. When all members are present, you can start the roundtable meeting and approach the corresponding team member to continue the current project discussion.":"GPTs已執行完畢，您可以繼續等待其他夥伴的加入。點擊上方切換按鈕進入聊天模式，以查看專案概觀。當所有成員都到齊後，您可以開始圓桌會議，靠近對應的夥伴繼續討論當前的專案。",
      "Game Mode":"遊戲模式",
      "Chat Mode":"聊天模式",
      "Share Prompt Library":"分享提示库",
      "GPTs": "GPTs",
    },
  },
}

i18n
  .use(initReactI18next)
  .use(LanguageDetector)
  .init({
    fallbackLng: 'en',
    resources,
    interpolation: {
      escapeValue: false, // react already safes from xss
    },
  })

export default i18n
